INPUT_DIR: "/app/input"      # Where the watcher looks for new files
REPORTS_DIR: "/app/reports"  # Where logs & reports are stored
OUTPUT_DIR: "/app/output"    # Where converted JSON files are stored
COMPARE_DIR: "/app/compare"
