INPUT_DIR="./data/input"      # Where the watcher looks for new files
REPORT_DIR="./data/report"  # Where logs & reports are stored
OUTPUT_DIR="./data/output"    # Where converted JSON files are stored
COMPARE_DIR="./data/compare"